<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.machineversion.terminal.FileManager" >

    <TextView
        android:id="@+id/file_manager_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        layout="@layout/option_listview" />

    <com.machineversion.option.ControlPannelLayout
        android:id="@+id/control_pannel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>