<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/tableLayout1">
    <TableRow android:id="@+id/tableRow1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="10dp">
        	<EditText 
				 android:layout_weight="1"
         	     android:text="输入文件名"
        	     android:id="@+id/editText1" 
        	     android:layout_width="20dp" 
        	     android:layout_height="wrap_content">
        	</EditText>
        	<TextView android:id="@+id/textView1" 
        	    android:text=".ini" 
        	    android:layout_height="wrap_content" 
        	    android:layout_width="wrap_content" 
        	    android:textSize="20sp"></TextView>
    </TableRow>
</TableLayout>
