<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp" >

    <!-- 第一行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Current time"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/cur_set_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="year"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/cur_set_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="month"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/cur_set_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:gravity="left"
            android:text="day"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/cur_set_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="hour"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/cur_set_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="minute"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/cur_set_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:text="second"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />
    </LinearLayout>

    <!-- 第二行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="alarm0"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm0_set_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="year"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm_set_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="month"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm0_set_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:gravity="left"
            android:text="day"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm0_set_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="hour"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm0_set_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="minute"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm0_set_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:text="second"
            android:textSize="16sp" />

        <Button
            android:id="@+id/alarm0_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />
    </LinearLayout>

    <!-- 第三行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="alarm1"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm1_set_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="year"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm1_set_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="month"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm1_set_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:gravity="left"
            android:text="day"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm1_set_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="hour"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm1_set_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="minute"
            android:textSize="16sp" />

        <com.machineversion.sub_option.NumberSettingLayout
            android:id="@+id/alarm1_set_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.machineversion.sub_option.NumberSettingLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:text="second"
            android:textSize="16sp" />

        <Button
            android:id="@+id/alarm1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />
    </LinearLayout>

    <!-- 第四行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="get rtc time"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/select_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="250dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="235dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>