<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dddddd" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="svm学习"
            android:textSize="30sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sample"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采集样本"
                    android:textSize="30sp" >
                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=" " >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颗"
                    android:textSize="30sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="250dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="样本采集"
                    android:textSize="30sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/pcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正样本"
                        android:textSize="30sp" >
                    </TextView>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颗"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/ncheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负样本"
                        android:textSize="30sp" >
                    </TextView>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颗"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="250dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="误检率"
                        android:textSize="30sp" >
                    </TextView>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="漏检率"
                        android:textSize="30sp" >
                    </TextView>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准确率"
                        android:textSize="30sp" >
                    </TextView>

                    <EditText
                        android:id="@+id/accuracy"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="30sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="30dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/machine_learning_svm_get"
            style="@style/bottom_button"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="开始采集" />

        <Button
            android:id="@+id/machine_learning_svm_stop"
            style="@style/bottom_button"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text="停止采集" />

        <Button
            android:id="@+id/machine_learning_svm_train"
            style="@style/bottom_button"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text="训练" />

        <Button
            android:id="@+id/machine_learning_svm_exit"
            style="@style/bottom_button"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text="退出" />
    </LinearLayout>

</LinearLayout>