<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inverter_marginsz"
        android:text="@string/text_head"
        android:textSize="@dimen/inverter_textsz" />

    <RelativeLayout
        android:id="@+id/layout_inverter_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inverter_innersz" >

            <Button
	            android:id="@+id/btn_reset"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_margin="10dp"
	            android:background="@drawable/btn_light_blue"
	            android:gravity="center"
	            android:onClick="onButtonClick"
	            android:text="@string/btn_reset"
	            android:textColor="#fff"
	            android:textSize="@dimen/inverter_textsz" />
            
            <LinearLayout
                android:id="@+id/layout_sci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/inverter_innersz"
                android:layout_marginRight="@dimen/inverter_innersz"
                android:layout_marginBottom="@dimen/inverter_innersz"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Sci_init"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onSciClick"
                    android:text="开启串口"
                    android:textSize="@dimen/inverter_textsz" />

                <Button
                    android:id="@+id/Sci_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onSciClick"
                    android:text="关闭串口"
                    android:textSize="@dimen/inverter_textsz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_sci"
                android:layout_margin="@dimen/inverter_innersz"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bg_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp" >

                    <Button
                        android:id="@+id/button_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_light_green"
                        android:onClick="onButtonClick"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="正转"
                        android:textColor="#fff"
                        android:textSize="@dimen/inverter_textsz" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bg_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp" >

                    <Button
                        android:id="@+id/button_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"
                        android:onClick="onButtonClick"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="反转"
                        android:textColor="#fff"
                        android:textSize="@dimen/inverter_textsz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bg_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_move"
                android:layout_marginTop="@dimen/inverter_innersz"
                android:layout_marginLeft="35dp"
                android:textSize="@dimen/inverter_textsz"
                android:padding="5dp" >

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red"
                    android:onClick="onButtonClick"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="停止"
                    android:textColor="#fff"
                    android:textSize="@dimen/inverter_textsz" />
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/inverter_innersz"
                android:layout_toRightOf="@id/layout_sci"
                android:background="@drawable/pic_bg"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="130dp"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="@string/text_status"
                        android:textSize="@dimen/inverter_textsz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="@string/text_velocity"
                        android:textSize="@dimen/inverter_textsz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="@string/text_current"
                        android:textSize="@dimen/inverter_textsz" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="@string/text_prom_frq"
                        android:textSize="@dimen/inverter_textsz" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="正常"
                        android:textSize="@dimen/inverter_textsz" />

                    <TextView
                        android:id="@+id/text_velocity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="0"
                        android:textSize="@dimen/inverter_textsz" />

                    <TextView
                        android:id="@+id/text_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="0"
                        android:textSize="@dimen/inverter_textsz" />

                    <TextView
                        android:id="@+id/text_prom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:text="0"
                        android:textSize="@dimen/inverter_textsz" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_margin="@dimen/inverter_innersz" >

            <LinearLayout
                android:id="@+id/layout_setFrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inverter_innersz"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inverter_innersz"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtext_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:layout_weight="1"
                        android:hint="输入频率值"
                        android:imeOptions="actionDone"
                        android:maxLength="2"
                        android:numeric="integer" />

                    <Button
                        android:id="@+id/button_setfrq_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:layout_weight="1"
                        android:onClick="onButtonClick"
                        android:text="设定频率(RAM)"
                        android:textSize="@dimen/inverter_textsz" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inverter_innersz"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtext_prom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:layout_weight="1"
                        android:hint="输入频率值"
                        android:maxLength="2"
                        android:numeric="integer" />

                    <Button
                        android:id="@+id/button_setfrq_prom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inverter_innersz"
                        android:layout_weight="1"
                        android:onClick="onButtonClick"
                        android:text="设定频率(RAM和E2PROM)"
                        android:textSize="@dimen/inverter_textsz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@id/layout_setFrq"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="频率调节\n（增/减1Hz）"
                    android:textSize="@dimen/inverter_textsz" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgbtn_up"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/imgbtn_up" />

                    <ImageButton
                        android:id="@+id/imgbtn_down"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:onClick="onButtonClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/imgbtn_down" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>