<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textConfig1"
            style="@style/new_button"
            android:background="@drawable/bg_top_bt"
            android:text="基本信息" />

        <TextView
            android:id="@+id/textConfig2"
            style="@style/new_button"
            android:text="算法配置" />

        <TextView
            android:id="@+id/textConfig3"
            style="@style/new_button"
            android:text="判决标准" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#759A8F" />

    <android.support.v4.view.ViewPager
        android:id="@+id/device_setting_vpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="6.5" />

</LinearLayout>