<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shape"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="外形"
                android:textSize="30sp" >
            </TextView>

            <TextView
                android:id="@+id/hole_num"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="线孔个数"
                android:textSize="30sp" >
            </TextView>

            <TextView
                android:id="@+id/color"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="颜色"
                android:textSize="30sp" >
            </TextView>

            <TextView
                android:id="@+id/word"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="文字"
                android:textSize="30sp" >
            </TextView>

            <TextView
                android:id="@+id/texture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="图案"
                android:textSize="30sp" >
            </TextView>

            <Button
                android:id="@+id/bt_query"
                android:layout_width="150dp"
                android:layout_marginLeft="100dp"
                android:layout_height="wrap_content"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinnerId1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerId2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerId3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerId4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerId5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false" />

            <TextView
                android:id="@id/android:empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can not find the file!" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>