#2015 12 14
1、添加接收相机判断结果功能
2、新增统计合格、不合格数以及计算合格率功能
3、更新分拣过程中接收到的纽扣图片
4、更新分拣结果图片显示
5、修复切换设置界面后，分拣统计结果暂停的BUG

#2015 12 15
1、分拣结构对错图标变化不正常
2、滑动条+输入框控件，输入框光标总是最前
3、相机设置、系统设置分类
4、相机参数：图像采集参数、网卡设置、UART设置、CAN设置
       系统设置：本地IP、触发、AD、传感器
5、新增设置以及复位IP功能
  
#2015 12 16
1、设置对话框框架加入开启获取数据的功能。
2、完成相机参数中的“常规设置”、“网卡设置”、“CAN设置”、“UART设置”功能。
3、完成系统设置中的“触发参数设置”、“本地IP设置”、“AD9849”、“传感器设置”功能。
4、修复未连接时设置参数崩溃的BUG。

#2015 12 17
1、修复“系统设置”→“触发参数设置”菜单中选项文字显示不全BUG
2、修复“系统设置”→“触发参数设置”菜单中弹窗标题不正确的BUG

#2015 12 18
1、新增DialogBuilder设置自定义尺寸功能