<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="网络设置"/>
    <item android:title="串口设置">
        <menu>
            <item android:title="设置NET的参数"/>
            <item android:title="设置Uart和HECC "/>
            <item android:title="设置SC280工作方式 "/>
            <item android:title="设置AD9849"/>
            <item android:title="恢复出厂设置"/>
            <item android:title="读取系统参数"/>
            <item android:title="设置系统时间"/>
            <item android:title="读取计数结果"/>
            <item android:title="设置传输状态"/>
            <item android:title="设置时间显示"/>
            <item android:title="设置温度显示"/>
            <item android:title="选择算法"/>
        </menu>
    </item>
    <item android:title="CAN总线设置"/>
    <item android:title="电机设置"/>
    <item android:title="其他"/>

</menu>